# itsm-generate-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/itsm/: Main.java  PetMain.java  SmartMain.java  SpringBootMain.java
src/main/java/com/itsm/entity/: Entity.java  Field.java  UIInfo.java
src/main/java/com/itsm/generate/: AbstractGenerate.java  ItsmGenerate.java  ItsmIppowerGenerate.java  PetGenerate.java  SpringBootBusinessGenerate.java  SpringBootGenerate.java  SpringBootWorkGenerate.java  WXGenerate.java
src/main/java/com/itsm/jdbc/: JdbcUtils.java  MysqlJdbcSqlUtils.java  MysqlJdbcUtils.java  PostgreJdbcUtils.java  postgre.sql
src/main/java/com/itsm/util/: Utils.java
src/main/resources/template/api/dto/: Dto.tpl
src/main/resources/template/api/entity/: Entity.tpl
src/main/resources/template/api/facade/: RestService.tpl
src/main/resources/template/api/service/: Service.tpl
src/main/resources/template/consumer/: DemoAction.tpl  RestClient.tpl
src/main/resources/template/rest/: RestServiceImpl.tpl
src/main/resources/template/service/: Dao.tpl  ServiceImpl.tpl
src/main/resources/template/test/repository/: TestDao.tpl
src/main/resources/template/test/rest/: RestServiceTest.tpl
src/main/resources/ui-template/: router.tpl
src/main/resources/ui-template/components/: list.less.tpl  list.tpl  modal.tpl  search.tpl
src/main/resources/ui-template/mock/: mock.tpl
src/main/resources/ui-template/models/: models.tpl
src/main/resources/ui-template/routes/: routes.tpl
src/main/resources/ui-template/services/: services.tpl
src/main/resources/ui-template/utils/: menu.tpl  mock.tpl
